In [2]:
import pandas as pd
import seaborn as sns
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [19]:
world_cup = pd.read_csv('/content/drive/MyDrive/DATA/WorldCupMatches.csv')
world_cup.head()

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444.0,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346.0,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059.0,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549.0,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409.0,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA

In [20]:
world_cupdf = world_cup.groupby(['Home Team Initials','Away Team Initials']).size().reset_index(name='weight')
world_cupdf.head(15)

   Home Team Initials Away Team Initials  weight
0                 ALG                AUT       1
1                 ALG                CHI       1
2                 ALG                ESP       1
3                 ALG                NIR       1
4                 ALG                RUS       1
5                 ALG                SVN       1
6                 ANG                POR       1
7                 ARG                BEL       4
8                 ARG                BIH       1
9                 ARG                BRA       3
10                ARG                BUL       3
11                ARG                CHI       1
12                ARG                CIV       1
13                ARG                CMR       1
14                ARG                CRO       1

In [21]:
HomeGoalsSum = world_cup.groupby(['Home Team Initials','Away Team Initials']).sum(['Home Team Goals']).reset_index()
HomeGoalsSum.head(15)

,Home Team Initials,Away Team Initials,Year,Home Team Goals,Away Team Goals,Attendance,Half-time Home Goals,Half-time Away Goals,RoundID,MatchID
0,ALG,AUT,1982,0,2,22000.0,0,0,293,739
1,ALG,CHI,1982,3,2,16000.0,3,0,293,740
2,ALG,ESP,1986,0,3,23980.0,0,1,308,378
3,ALG,NIR,1986,1,1,22000.0,0,1,308,379
4,ALG,RUS,2014,1,1,39311.0,0,1,255931,300186506
5,ALG,SVN,2010,0,1,30325.0,0,0,249722,300061465
6,ANG,POR,2006,0,1,45000.0,0,1,97410100,97410008
7,ARG,BEL,7996,4,1,346602.0,2,0,515668,600374145
8,ARG,BIH,2014,2,1,74738.0,1,0,255931,300186477
9,ARG,BRA,5934,2,5,120726.0,1,2,836,4891
10,ARG,BUL,5942,3,2,136132.0,2,0,876,4920
11,ARG,CHI,1930,3,1,41459.0,2,1,201,1084
12,ARG,CIV,2006,2,1,49480.0,2,0,97410100,97410005
13,ARG,CMR,1990,0,1,73780.0,0,0,322,26
14,ARG,CRO,1998,1,0,31800.0,1,0,1014,8772

In [25]:
team_pairs = world_cup.groupby(['Home Team Initials', 'Away Team Initials']).size().reset_index(name='weight')
team_pairs['Home Goal Sums'] = HomeGoalSum['Home Team Goals']

team_pairs.head(15)

   Home Team Initials Away Team Initials  weight  Home Goal Sums
0                 ALG                AUT       1               0
1                 ALG                CHI       1               3
2                 ALG                ESP       1               0
3                 ALG                NIR       1               1
4                 ALG                RUS       1               1
5                 ALG                SVN       1               0
6                 ANG                POR       1               0
7                 ARG                BEL       4               4
8                 ARG                BIH       1               2
9                 ARG                BRA       3               2
10                ARG                BUL       3               3
11                ARG                CHI       1               3
12                ARG                CIV       1               2
13                ARG                CMR       1               0
14                ARG                CRO       1               1

In [23]:
team_pairs.to_csv('/content/drive/MyDrive/Colab Notebooks/team_pairs.csv')